{
    "name": "Pornolab assistant",
    "version": "1.3",
    "description": "https://github.com/DreadfulBot/pornolab-assistant",
    "background": {
        "persistent": false,
        "page": "src/html/background.html"
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "https://*/*",
        "http://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://pornolab.net/*"
            ],
            "css": [
                "src/css/lib/bootstrap.min.css",
                "src/css/modal.css"
            ],
            "js": [
                "dist/lib/jquery-3.5.1.min.js",
                "dist/lib/bootstrap.min.js",
                "dist/pornolab.js"
            ],
            "run_at": "document_end"
        }
    ],
    "page_action": {
        "default_popup": "src/html/popup.html",
        "default_icon": {
            "16": "images/favicon.png",
            "32": "images/favicon.png",
            "48": "images/favicon.png",
            "128": "images/favicon.png"
        }
    },
    "icons": {
        "16": "images/favicon.png",
        "32": "images/favicon.png",
        "48": "images/favicon.png",
        "128": "images/favicon.png"
    },
    "manifest_version": 2,
    "web_accessible_resources": [
        "dist/lib/*",
        "dist/*",
        "src/html/*",
        "src/css/*",
        "images/*"
    ]
}